<!DOCTYPE html>
<html>

<head>
  <style>



  #boxTitre {
    border-radius: 25px;
    width: 40%;
    border: 2px solid black;
    padding: 40px;
    margin: 15px;
    background-color: rgb(32,182,224);
    color: white



  }



  body {
    background-image: url("https://as2.ftcdn.net/v2/jpg/02/26/34/73/1000_F_226347386_ISWVjSS4BSh0xFtA6MQkNGdmQKAMwhS4.jpg");
  background-repeat:| no-repeat;
  background-attachement: fixed;
  background-size: cover;
  text-align: center;
  }

  .box{
    border-radius: 25px;
    flex: 1;
    margin: 15px;
    padding: 20px;
    border: 2px solid black;
    background-color: rgb(240,255,255)


  
  }

  .container {
        border-radius: 25px;
        height: 500px;
        display: flex;
        border: 2px solid black;
        background-color: rgb(32,182,224)
     
  }

  /*CSS Barre de navigation*/
  .topnav {
    background-color:#6c8593;
    overflow: hidden;
    top: 0;
    width: 100%;
    font-family: monospace;
  }
  .topnav a {
    float: left;
    color: #fdfdfd;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: #E14300;
    color: white;
  }

  </style>
  
  <title>Page d'acceuil</title>
  
</head>

<body>
  <div class="topnav">
        <a class="active" href="index.html">Accueil</a>
        <a href="carte.html">Devinette</a>
        <a href="">Carte</a>
        <a href="questionnaire.html">Questionnaire<a/>
       
    </div>
  
  <center>
    <div id = boxTitre> 
    
      <h2>  Jeux de <br> </h2>
      <h1> Géographie</h1>
      
    </div>

<br>


<br>
   
  <div class = "container">
   
    <div class = "box"> <h2>Devinette</h2><hr></div>
    
    <div class = "box"><h2>Carte</h2><hr></div>
    <div class = "box"><h2>Questionnaire</h2><hr></div>

    
  </div>

  
  
  
  
  </center> 
</body>

</html>
